# ModelBaseAPI

./: ModalBaseAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.ServiceDefaults/: Extensions.cs
ModalBaseAPI/: ModalBaseAPI.http  ModelBaseAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModalBaseAPI/Controllers/: EmployeeController.cs  RabbitMessage.cs  WeatherForecastController.cs
ModalBaseAPI/Data/: DataContext.cs
ModalBaseAPI/Interfaces/Repository/: IEmployeeRepository.cs
ModalBaseAPI/Interfaces/Service/: IEmployeeService.cs  IRabbitMQService.cs
ModalBaseAPI/Middleware/: ExecutionLoggingMiddleware.cs  IdempotencyMiddleware.cs  XssProtectionMiddleware.cs
ModalBaseAPI/Migrations/: 20250217031149_Initial.Designer.cs  20250217031149_Initial.cs  DataContextModelSnapshot.cs
ModalBaseAPI/Models/DTO/: BlobDTO.cs
ModalBaseAPI/Models/Entity/: EmployeeEntity.cs
ModalBaseAPI/Models/Request/: EmployeeRequest.cs
ModalBaseAPI/Models/Response/: BlobResponse.cs  EmployeePagination.cs  EmployeeResponse.cs
ModalBaseAPI/Models/Response/Wrappers/: ApiResponse.cs  ServiceResponse.cs
ModalBaseAPI/Models/Validator/: EmployeeValidator.cs
ModalBaseAPI/Properties/: launchSettings.json
ModalBaseAPI/Repositories/: EmployeeRepository.cs
ModalBaseAPI/Services/: EmployeeService.cs  RabbitMQService.cs
ModalBaseAPI/Utilities/: CustomHealthCheck.cs  IdentityTagRenameFilter.cs  ProblemExceptionHandler.cs
ModelBaseAspireApp/ModelBaseAspireApp.AppHost/: ModelBaseAspireApp.AppHost.csproj  Program.cs
ModelBaseAspireApp/ModelBaseAspireApp.AppHost/Properties/: launchSettings.json
ModelBaseAspireApp/ModelBaseAspireApp.ServiceDefaults/: Extensions.cs
ModelBaseTest/: ModelBaseTest.csproj
ModelBaseTest/ServicesTest/: EmployeeServiceTest.cs
ModelBaseWorkerService/: Dockerfile  ModelBaseWorkerService.csproj  Program.cs  SendEmailConsumer.cs  Worker.cs
ModelBaseWorkerService/Properties/: launchSettings.json
TelemetryApp.Aspire/TelemetryApp.Aspire.AppHost/: Program.cs  TelemetryApp.Aspire.AppHost.csproj
TelemetryApp.Aspire/TelemetryApp.Aspire.AppHost/Properties/: launchSettings.json
TelemetryApp.Aspire/TelemetryApp.Aspire.ServiceDefaults/: Extensions.cs  TelemetryApp.Aspire.ServiceDefaults.csproj
WorkerService/: Program.cs  WorkerService.csproj
WorkerService/BackgroundServices/: BackgroundWorkerServices.cs
